{
  "name": "botegibide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmrtz/BotEgibide.git"
  },
  "author": "David Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidmrtz/BotEgibide/issues"
  },
  "homepage": "https://github.com/davidmrtz/BotEgibide#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
